<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_claro"
    tools:context=".Fragments.FifthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFifthFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fifthFragment"
        android:textSize="34sp" />

</FrameLayout>